\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.2}{{{2.2}}{3}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.3}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.1}{{{3.1}}{4}{The CDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $T$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.2}{{{4.2}}{5}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $T$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4.3}{{{4.3}}{5}{The PDF of $T$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guasssian to Other}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}}{\ignorespaces The Scatter Plot\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5.3}{{{5.5}}{6}{The Scatter Plot\relax }{figure.caption.8}{}}
\newlabel{ml-ch4_sim}{{{5.{5.5}}}{6}{Guasssian to Other}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guasssian to Other}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}}{\ignorespaces The CDF of $V$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.1cdf}{{{6.5}}{7}{The CDF of $V$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}}{\ignorespaces The PDF of $V$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6.1pdf}{{{6.5}}{7}{The PDF of $V$\relax }{figure.caption.10}{}}
\newlabel{eq:ral-cdf}{{6.32}{8}{Guasssian to Other}{equation.6.32}{}}
\newlabel{eq:ral-pdf}{{6.33}{8}{Guasssian to Other}{equation.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}}{\ignorespaces The CDF of $V$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.3cdf}{{{6.5}}{8}{The CDF of $V$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}}{\ignorespaces The PDF of $V$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6.3pdf}{{{6.5}}{8}{The PDF of $V$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{8}
